
@text-color: rgb(70, 60, 60);
@text-secondary-color: lighten(@text-color, 33%);
@primary-color: darken(#d706f4, 3%);

body {
  margin: 0;
  padding: 0;
}

.app {
  margin: 1rem;
  width: 20rem;
  color: @text-color;
  height: 400px;

  &-header {
    font-size: 1.75rem;
    margin: 1rem 0;
    font-weight: 300;
  }
}

.history {
  &-item {
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    background-color: rgb(247, 247, 247);
    border-radius: 0.125rem;

    &-variations {
      color: @text-secondary-color;
    }

    &-ratings {
      float: right;
    }
  }
}

.star {
  fill: @primary-color;
  fill-opacity: 0.3;
  cursor: pointer;

  &.rated {
    fill-opacity: 1;
  }
}
